{
  "name": "Physics Force Lab",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "portsAttributes": {
    "5500": {
      "label": "Physics Force Lab",
      "onAutoForward": "openPreview",
      "protocol": "http"
    }
  },
  "postCreateCommand": "npm install"
}